[agent]
    interval = "1ms"
    round_interval = false
    metric_buffer_limit = 100000
    # debug = true
    precision = "1ms"
    flush_interval = "8s"
    flush_jitter = "2s"

[[inputs.influxdb_v2_listener]]
    service_address = ":8086"
    bucket_tag = "bucketName"
    interval = "1ms"
    precision = "1ms"


# [[inputs.internal]]
# #    ## If true, collect telegraf memory stats.
#     collect_memstats = true

[[outputs.influxdb_v2]]
    urls = ["${INFLUX_URL}"]

    ## Token for authentication.
    token = "my-token"

    ## Organization is the name of the organization you wish to write to.
    organization = "my-org"

    ## Destination bucket to write into.
    bucket = "misc"

    ## The value of this tag will be used to determine the bucket.  If this
    ## tag is not set the 'bucket' option is used as the default.
    bucket_tag = "bucketName"

    ## If true, the bucket tag will not be added to the metric.
    exclude_bucket_tag = true

    ## Optional TLS Config for use on HTTP connections.
    tls_ca = "/etc/telegraf/secrets/ca.crt"
    tls_cert = "/etc/telegraf/secrets/telegraf.crt"
    tls_key = "/etc/telegraf/secrets/telegraf.key"
    ## Use TLS but skip chain & host verification
    # insecure_skip_verify = false

[[outputs.file]]
    ## Files to write to, "stdout" is a specially handled file.
    files = ["stdout", "/tmp/metrics.out"]

    ## Use batch serialization format instead of line based delimiting.  The
    ## batch format allows for the production of non line based output formats and
    ## may more efficiently encode and write metrics.
    # use_batch_format = false

    ## The file will be rotated after the time interval specified.  When set
    ## to 0 no time based rotation is performed.
    # rotation_interval = "0h"

    ## The logfile will be rotated when it becomes larger than the specified
    ## size.  When set to 0 no size based rotation is performed.
    # rotation_max_size = "0MB"

    ## Maximum number of rotated archives to keep, any older logs are deleted.
    ## If set to -1, no archives are removed.
    # rotation_max_archives = 5

    ## Data format to output.
    ## Each data format has its own unique set of configuration options, read
    ## more about them here:
    ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
    data_format = "influx"