[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C = PL
ST = Mazowieckie
L = Warsaw
O = Warsaw University of Technology
CN = kafka3

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = kafka3
DNS.2 = localhost
