[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = PL
ST = Mazowieckie
L = Warsaw
O = Warsaw University of Technology
prompt = no
CN = kafka

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = DNS:localhost
[alt_names]
DNS.1 = kafka1
DNS.2 = localhost
