spring.datasource.url = jdbc:postgresql://localhost:5432/postgres-db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
#change it to update later
spring.jpa.hibernate.ddl-auto = create



management.endpoints.web.exposure.include=mappings